<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>GLOBAL CSS</title>
    <style>
        /*
        GLOBAL STYLES
        1. tag selectors
        */
        body {
            background-color: #ddd;
        font-family: arial;
        }
        h1 {
             background-color: white;
             padding: 20px;
             margin-top: 50px;
             margin-bottom: 50px;
        }
        p {
            background-color: white;
            padding: 20px;
            color: #777;
            }
        /* 2. class*/
        .intro {
            color: black;
            font-size: 21px;
            border: 2px solid #222;
            }
        .mark { 
            color: red;
            }
        /* 3.id */
        .author {
            text-align: right;
            color: chocolate;
            margin-top: 40px;
            }
    </style>
</head>
<body>
    <h1>GLOBAL CSS</h1>
    <p class="intro">Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi quos cumque repellat illo dolore nisi obcaecati, repudiandae animi quidem rerum quo eligendi earum iure quisquam quam, libero possimus voluptatem recusandae, hic eaque nihil saepe. Quibusdam laudantium quis doloribus tenetur commodi optio corrupti quam dolorum fugiat qui nostrum explicabo, vel autem laboriosam non, odio vero nesciunt quisquam est nemo! Suscipit animi nisi eveniet, corrupti, nihil, illum voluptatibus illo cum sint dolorem corporis quo inventore debitis. Unde alias ipsum minus reprehenderit tempora. </p>
    <p class="intro">Facere aut, odio eum laborum odit possimus debitis velit necessitatibus placeat. Dolore officiis possimus delectus provident nesciunt sunt ipsam consequuntur quo. Nobis doloribus cumque sunt quisquam ratione reprehenderit ipsam perspiciatis, possimus exercitationem quas architecto quae deserunt, ad facere sed!</p>
    <P>Lorem ipsum <span class="mark">dolar</span> sit amet consectetur adipisicing elit. Adipisci ea fuga laudantium beatae quos minima, odit id tempora, nihil, quidem perferendis itaque. Amet totam pariatur praesentium qui itaque distinctio id, deleniti architecto nobis cumque voluptas. Possimus ipsa est delectus laboriosam, ducimus quo temporibus aut corporis dolorum sit voluptatibus enim rem?.</p>
    <P>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reprehenderit quae repellat, facilis dolorem minima quos. Temporibus fuga, ab velit iure fugiat enim consequuntur architecto dolores, perspiciatis asperiores voluptatum earum dolorem et labore, sed nostrum totam officiis omnis officia repudiandae non? Laboriosam veritatis magni voluptatibus explicabo fugiat accusantium, nesciunt maxime corporis consectetur error vero placeat quae nihil? Iusto eius optio ipsa..</p>
    <p>Lorem ipsum dolor sit amet <span class="mark">adipisicing elit.</span> Minima labore debitis doloremque alias mollitia. Cum praesentium nemo vel esse tenetur minima natus similique eaque quia ab architecto adipisci dolorem debitis dolores sunt aliquid corrupti unde delectus neque, ipsum consequatur eius consequuntur? Nisi, est. Deleniti voluptatum dolorum quaerat voluptatibus quo est. Ipsum consectetur fugiat dolorem explicabo..</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eaque recusandae amet odit. Dolorum officia eveniet, iste sint est fugiat velit pariatur ipsa adipisci earum deserunt a doloremque id dolore! Possimus minima, assumenda eveniet sint quisquam harum id dignissimos officia at quas iure voluptas repudiandae ipsam, laudantium autem animi, doloribus mollitia accusamus neque! Nihil numquam maxime sint sequi amet aperiam officiis.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nulla officia impedit nam iure illum, vel ullam ea amet beatae similique excepturi, reprehenderit odit animi debitis, voluptatum at molestiae! Minima laborum odio corporis. Dicta omnis laboriosam iusto officiis enim quaerat quidem dolor quisquam asperiores. Autem, ad?</p>
    <p class="author"><strong>author:</strong> Jon Doe</p>
    
</body>
</html>